add.xaml

<Window x:Class="zadanie1.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1"
        mc:Ignorable="d"
        Title="add" Height="400" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="Add" FontSize="14" Margin="94,14,50,24" Content="Добавить" Click="Add_Click"  Grid.Row="4"/>
        <Button x:Name="Cancel" FontSize="14" Margin="77,14,68,20" Content="Отменить" Click="Cancel_Click" Grid.Row="4"  Grid.Column="1"/>
        <Button x:Name ="up" Content="↑"  FontSize="15" Click="up_Click" Grid.Row="2" Margin="195,0,19,38" Grid.Column="1" />
        <Button x:Name ="down" Content="↓" FontSize="15" Click="down_Click"  Grid.Row="2" Margin="195,38,19,5" Grid.Column="1"  />
        <TextBlock Text="Категория"  FontSize="17" HorizontalAlignment="Center" Height="50" Width="94" Margin="0,17,0,10"  />
        <TextBlock Text="Название платежа" FontSize="17" HorizontalAlignment="Center" Height="50" Width="150" Grid.Row="1" Margin="0,20,0,7" />
        <TextBlock Text="Количество" FontSize="17" HorizontalAlignment="Center" Height="50" Width="136" Grid.Row="2" Margin="0,5,0,21"/>
        <TextBlock Text="Цена" FontSize="20" HorizontalAlignment="Center" Height="50" Width="128"  Grid.Row="3" Margin="0,21,0,6"/>
        <TextBlock Text="р." FontSize="20" HorizontalAlignment="Left"  Height="50" Width="30" Grid.Row="3" Grid.Column="1" Margin="200,17,0,10" />

        <ComboBox  Height="50" x:Name="categorybox" Margin="10,13,55,14" Grid.Column="1"  />


        <TextBox x:Name="paydescbox"  Height="50" Margin="14,13,68,14" Grid.Row="1" Grid.Column="1"/>

        <TextBox  x:Name="quantitybox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Text="1" Margin="10,10,55,13" Grid.Row="2" Grid.Column="1" />

        <TextBox x:Name="pricebox" RenderTransformOrigin="0.5,0.525" Margin="10,10,55,31" Grid.Row="3" Grid.Column="1" />



    </Grid>
</Window>


