MainWindow.xaml

<Window x:Class="zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="206*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" x:Name="paymentcountGrid"  Grid.ColumnSpan="3">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PayDis}"  Header="Наименование" Width="115"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="100"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="70"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Сумма" Width="80"/>
                <DataGridTextColumn Binding="{Binding Category.Category}" Header="Категория" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0"   HorizontalAlignment="Left" Orientation="Horizontal" Width="120" >
            <Button x:Name="addButton" Width="50"  FontSize="20" Content="+" Click="addButton_Click" Margin="5"/>
            <Button x:Name="deleteButton" Width="50" FontSize="20" Content="-" Click="deleteButton_Click" Margin="5" />
        </StackPanel>
        <StackPanel  Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="440">
            <TextBlock VerticalAlignment="Center" Text="С"  Grid.Column="1" />
            <DatePicker x:Name="primarydate" Margin="5" FontSize="15" Text="С"  Grid.Column="1" />
            <TextBlock  VerticalAlignment="Center" Text="по"  Grid.Column="1" />
            <DatePicker x:Name="finaldate" Margin="5"  FontSize="15"   Grid.Column="1"/>

            <TextBlock x:Name="categorytext" VerticalAlignment="Center" Text="Категория"  Grid.Column="1" />
            <ComboBox x:Name="categoryblock" Width="100" Margin="5" FontSize="20"  Grid.Column="1"  />
        </StackPanel>
        <StackPanel  Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            
            <Button x:Name="choice" Width="50" Margin="5" FontSize="10" Content="Выбрать" Click="choice_Click" Grid.Column="1" />
            <Button x:Name="clear" Width="50" Margin="5" FontSize="10" Content="Очистить" Click="clear_Click" Grid.Column="2"  />
            <Button x:Name="otchet" Width="70" Margin="5" FontSize="10" Content="Отчет" Click="otchet_Click" Grid.Column="2"  />
        </StackPanel>

    </Grid>

</Window>
    