open.xaml

<Window x:Class="zadanie1.open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1"
        mc:Ignorable="d"
        Title="Добавление" Height="388" Width="450">
    <Grid  Margin="40,36,0,9" HorizontalAlignment="Left" Width="446">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Button FontSize="14" Margin="145,116,189,6" Content="Войти" Click="Button_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button  FontSize="14" Margin="281,116,57,6" Content="Выход" Click="Button_Click_1"  Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Text="Имя пользователя"  FontSize="17" HorizontalAlignment="Left" Margin="40,32,0,130" Grid.RowSpan="2"/>
        <TextBlock  Text="Пароль" FontSize="17" HorizontalAlignment="Left" Margin="83,13,0,48" Grid.Row="1"/>



        <ComboBox IsEditable="True"  x:Name="login"  Margin="204,38,76,37"/>

        <Label Grid.Row="3" Name="MyLabel2" Margin="5"/>
        <PasswordBox PasswordChar="*" x:Name="Password"  Margin="184,10,68,118" Grid.Row="1"/>
        
        <Label Grid.Row="3" x:Name="MyLabel" Margin="5"/>


    </Grid>
</Window>